{
    "compilerOptions": {
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "esModuleInterop": true,
      "module": "nodenext",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "target": "ES6",
      "declaration": true,
      "declarationDir": "dist/types"
    },
    "exclude": ["node_modules", "build", "dist", "rollup.config.mjs"],
    "include": [
      "src"
    ]
}
